{
  "expo": {
    "name": "Digital Number Converter",
    "slug": "digital_number_converter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#303030"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcon.png",
        "backgroundColor": "#303030"
      },
      "versionCode": 1,
      "package": "com.yogaaa.digital_number_converter"
    },
    "web": {
      "favicon": "./assets/AppIcon.png"
    },
    "extra": {
      "eas": {
        "projectId": "47117b49-170d-4668-b72d-ce6428b68903"
      }
    }
  }
}
